-- 1. RESET DATABASE (Optional: Deletes old data to start fresh)
DROP DATABASE IF EXISTS lab_db;
CREATE DATABASE lab_db;
USE lab_db;

-- ====================================================
-- 2. ADMIN TABLE (For Login)
-- ====================================================
CREATE TABLE admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

-- Insert Default Admin User
-- Username: admin
-- Password: 123
INSERT INTO admins (username, password) VALUES ('admin', '123');

-- ====================================================
-- 3. COMPLAINTS SYSTEM (For 'Manage Options' View)
-- ====================================================

-- A. Metadata Table: Stores the list of sections (e.g., "Room No", "PC No")
CREATE TABLE dynamic_sections (
    id INT AUTO_INCREMENT PRIMARY KEY,
    section_title VARCHAR(255) NOT NULL,
    column_name VARCHAR(255) NOT NULL,
    input_type VARCHAR(50) NOT NULL,
    display_order INT DEFAULT 0,
    is_unique TINYINT(1) DEFAULT 0
);

-- B. Data Table: Stores the actual complaint form submissions
CREATE TABLE complaints (
    id INT AUTO_INCREMENT PRIMARY KEY,
    other_details TEXT,
    status VARCHAR(50) DEFAULT 'Pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ====================================================
-- 4. STORAGE MANAGEMENT SYSTEM (For 'Storage' View)
-- ====================================================

-- A. Metadata Table: Stores the list of storage sections (e.g., "Shelf", "Box")
CREATE TABLE storage_sections (
    id INT AUTO_INCREMENT PRIMARY KEY,
    section_title VARCHAR(255) NOT NULL,
    column_name VARCHAR(255) NOT NULL,
    input_type VARCHAR(50) NOT NULL,
    display_order INT DEFAULT 0,
    is_unique TINYINT(1) DEFAULT 0
);

-- B. Data Table: Stores the actual storage inventory items
CREATE TABLE storage_unit (
    id INT AUTO_INCREMENT PRIMARY KEY,
    other_details TEXT,
    status VARCHAR(50) DEFAULT 'Available',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
