-- =============================================================
-- 1. INVOICES MANAGEMENT & LOGS
-- Files: invoices_management.php, invoices_log.php
-- =============================================================

-- [DDL] Table Modifications (Dynamic Columns)
ALTER TABLE `storage_unit` ADD COLUMN `{column_name}` INT DEFAULT 0;
ALTER TABLE `storage_unit` ADD COLUMN `{column_name}` DATE;
ALTER TABLE `storage_unit` ADD COLUMN `{column_name}` VARCHAR(255);
ALTER TABLE `storage_unit` CHANGE `{old_column}` `{new_column}` {DATA_TYPE};
ALTER TABLE `storage_unit` DROP COLUMN `{column_name}`;

-- [DML] Configuration & Metadata
SELECT id, display_order FROM storage_sections WHERE id = {id};
SELECT id, display_order FROM storage_sections WHERE display_order < {current_order} ORDER BY display_order DESC LIMIT 1;
SELECT id, display_order FROM storage_sections WHERE display_order > {current_order} ORDER BY display_order ASC LIMIT 1;
UPDATE storage_sections SET display_order = {new_order} WHERE id = {id};
SELECT id FROM storage_sections WHERE section_title = '{title}';
SELECT MAX(display_order) as m FROM storage_sections;
INSERT INTO storage_sections (section_title, column_name, input_type, display_order) VALUES ('{title}', '{col_name}', '{type}', {order});
SELECT column_name, input_type FROM storage_sections WHERE id = {id};
UPDATE storage_sections SET section_title = '{new_title}', column_name = '{new_col}' WHERE id = {id};
DELETE FROM storage_sections WHERE id = {id};
SELECT * FROM storage_sections ORDER BY display_order ASC;

-- [DML] Edit Options Permissions
INSERT INTO invoices_edit_options (edit_options) VALUES ('{column_name}');
SELECT id FROM invoices_edit_options WHERE edit_options = '{column_name}';
SELECT edit_options FROM invoices_edit_options;

-- [DML] Log Data Operations
SELECT * FROM storage_unit ORDER BY created_at DESC;
UPDATE storage_unit SET `{column_name}` = '{new_value}' WHERE id = {id};
DELETE FROM storage_unit WHERE id = {id};


-- =============================================================
-- 2. LABS INFORMATION & MANAGEMENT
-- Files: labs_info_manager.php, labs_info.php
-- =============================================================

-- [DDL] Table Modifications
ALTER TABLE `labs_unit` ADD COLUMN `{column_name}` INT {DEFAULT} {UNIQUE};
ALTER TABLE `labs_unit` ADD COLUMN `{column_name}` DATE {DEFAULT} {UNIQUE};
ALTER TABLE `labs_unit` ADD COLUMN `{column_name}` VARCHAR(255) {DEFAULT} {UNIQUE};
ALTER TABLE `labs_unit` CHANGE `{old_column}` `{new_column}` {DATA_TYPE};
ALTER TABLE `labs_unit` DROP COLUMN `{column_name}`;

-- [DML] Configuration & Metadata
SELECT id, display_order FROM labs_sections WHERE id = {id};
SELECT id, display_order FROM labs_sections WHERE display_order < {curr} ORDER BY display_order DESC LIMIT 1;
SELECT id, display_order FROM labs_sections WHERE display_order > {curr} ORDER BY display_order ASC LIMIT 1;
UPDATE labs_sections SET display_order = {order} WHERE id = {id};
SELECT id FROM labs_sections WHERE section_title = '{title}';
INSERT INTO labs_sections (section_title, column_name, input_type, display_order) VALUES ('{title}', '{col}', '{type}', {order});
UPDATE labs_sections SET section_title = '{title}', column_name = '{col}' WHERE id = {id};
DELETE FROM labs_sections WHERE id = {id};
SELECT * FROM labs_sections ORDER BY display_order ASC;

-- [DML] Edit Options Permissions
INSERT INTO labs_edit_options (edit_options) VALUES ('{column_name}');
SELECT id FROM labs_edit_options WHERE edit_options = '{column_name}';
SELECT edit_options FROM labs_edit_options;

-- [DML] Data Retrieval & Reporting
SELECT * FROM labs_unit WHERE lab_name = '{lab_name}' LIMIT 1;
UPDATE labs_unit SET `{column_name}` = '{value}' WHERE id = {id};
SELECT name, table_lab_name FROM lab_name;
SELECT system_number FROM `{dynamic_lab_table}` ORDER BY id ASC;
SELECT * FROM `{dynamic_lab_table}` WHERE system_number = '{system_number}' LIMIT 1;
UPDATE `{dynamic_lab_table}` SET `{column_name}` = '{value}' WHERE id = {id};

-- [DML] Complaint Statistics
SELECT 
    COUNT(*) as total_complaints,
    SUM(CASE WHEN status = 'Pending' THEN 1 ELSE 0 END) as total_pending,
    SUM(CASE WHEN status LIKE 'Partially Completed%' THEN 1 ELSE 0 END) as total_partial
FROM complaints_log main
WHERE `{lab_col}` = '{lab_name}' 
AND `{sys_col}` = '{system_number}'
AND id = (SELECT MAX(sub.id) FROM complaints_log sub WHERE sub.parent_id = main.parent_id);


-- =============================================================
-- 3. SYSTEMS INFORMATION MANAGEMENT
-- Files: systems_info_manager.php
-- =============================================================

-- [DDL] Dynamic Table Updates (Applies to all Lab Tables)
ALTER TABLE `{lab_table_name}` ADD COLUMN `{column_name}` TEXT DEFAULT NULL;
ALTER TABLE `{lab_table_name}` CHANGE `{old_col}` `{new_col}` TEXT DEFAULT NULL;
ALTER TABLE `{lab_table_name}` DROP COLUMN `{column_name}`;

-- [DML] Configuration & Metadata
INSERT INTO systems_sections (section_title, column_name, input_type, display_order) VALUES ('{title}', '{col}', 'text', {order});
UPDATE systems_sections SET section_title = '{title}', column_name = '{col}' WHERE id = {id};
DELETE FROM systems_sections WHERE id = {id};
SELECT * FROM systems_sections ORDER BY display_order ASC;

-- [DML] Edit Options Permissions
INSERT INTO systems_edit_options (edit_options) VALUES ('{column_name}');
SELECT id FROM systems_edit_options WHERE edit_options = '{column_name}';
SELECT edit_options FROM systems_edit_options;


-- =============================================================
-- 4. GENERAL CONFIGURATION & SETUP
-- Files: manage_config.php
-- =============================================================

-- [DDL] Dynamic Tables for Dropdowns/Sections
CREATE TABLE `{option_table_name}` (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), UNIQUE(name));
DROP TABLE IF EXISTS `{option_table_name}`;
RENAME TABLE `{old_table}` TO `{new_table}`;

-- [DDL] Lab Table Creation (Auto-generated)
CREATE TABLE IF NOT EXISTS `{generated_lab_table}` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    system_number VARCHAR(100) NOT NULL,
    os VARCHAR(100),
    config_details TEXT,
    UNIQUE(system_number)
);

-- [DDL] Complaint Table Updates
ALTER TABLE `complaints` ADD COLUMN `{column_name}` VARCHAR(255);
ALTER TABLE `complaints_log` ADD COLUMN `{column_name}` VARCHAR(255);
ALTER TABLE `complaints` CHANGE `{old_col}` `{new_col}` VARCHAR(255);
ALTER TABLE `complaints_log` CHANGE `{old_col}` `{new_col}` VARCHAR(255);
ALTER TABLE `complaints` DROP COLUMN `{column_name}`;
ALTER TABLE `complaints_log` DROP COLUMN `{column_name}`;

-- [DML] Configuration Data
INSERT INTO dynamic_sections (section_title, column_name, input_type, display_order, is_unique) VALUES (...);
INSERT INTO lab_series_config (lab_name, prefix, start_no, end_no, padding) VALUES (...) ON DUPLICATE KEY UPDATE ...;
INSERT INTO `{option_table}` (name, table_lab_name) VALUES ('{value}', '{table_ref}');
DELETE FROM `{option_table}` WHERE id={id};