-- 1. Create the Database
CREATE DATABASE IF NOT EXISTS lab_db;
USE lab_db;

-- --------------------------------------------------------

-- 2. Table: `admins`
-- Stores admin accounts with creation tracking.
CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL UNIQUE,
  `password` varchar(255) NOT NULL,
  `created_by` varchar(50) DEFAULT 'System',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
);

-- Insert Default Admin (Username: admin, Password: admin123)
INSERT INTO `admins` (`username`, `password`, `created_by`) VALUES
('admin', 'admin', 'System');

-- --------------------------------------------------------

-- 3. Table: `dynamic_sections`
-- Stores configuration for the Complaint Form (e.g., "Room Number", "PC Number").
CREATE TABLE IF NOT EXISTS `dynamic_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section_title` varchar(255) NOT NULL,
  `column_name` varchar(255) NOT NULL,
  `input_type` varchar(50) NOT NULL,
  `display_order` int(11) DEFAULT 0,
  `is_unique` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- --------------------------------------------------------

-- 4. Table: `complaints`
-- Stores the actual complaints submitted by users.
-- Note: Dynamic columns (like 'room_number') are added here automatically by PHP.
CREATE TABLE IF NOT EXISTS `complaints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `other_details` text DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `issue_fixed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- --------------------------------------------------------

-- 5. Table: `storage_sections`
-- Stores configuration for the Storage Hub input fields.
CREATE TABLE IF NOT EXISTS `storage_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section_title` varchar(255) NOT NULL,
  `column_name` varchar(255) NOT NULL,
  `input_type` varchar(50) NOT NULL,
  `display_order` int(11) DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- --------------------------------------------------------

-- 6. Table: `storage_unit`
-- Stores the inventory logs/items.
-- Note: Dynamic columns are added here automatically by PHP.
CREATE TABLE IF NOT EXISTS `storage_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) DEFAULT 'Logged',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
);